{
  "generate_tests": true,
  "groups": [
    {
      "class_name": "Assets",
      "package": "res",
      "subgroups": [
          {
              "path": "assets/images",
              "types": [ 
                "jpg", 
                "jpeg", 
                "png", 
                "webp", 
                "gif", 
                "bmp", 
                "wbmp" 
              ]
          }
      ]
    },
    {
      "class_name": "Svgs",
      "package": "res",
      "subgroups": [
        {
          "paths": [
            "assets/vectors/signup",
            "assets/vectors/login̥"
          ],
          "types": [
            "svg"
          ]
        }
      ]
    }
  ]
}